{
  "name": "AILA - Virtual Assistant",
  "short_name": "AILA",
  "description": "Chat with AILA, your virtual assistant",
  "icons": [
    {
      "src": "/fl-logo-round.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fl-logo-round.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fl-logo-round.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/fl-logo-round.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a1a1a",
  "background_color": "#000000"
}
