<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fl-logo-round.png" type="image/png">
    <link rel="shortcut icon" href="/fl-logo-round.png" type="image/png">
    <link rel="apple-touch-icon" href="/fl-logo-round.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fl-logo-round.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fl-logo-round.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/fl-logo-round.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fl-logo-round.png">
    <meta name="msapplication-TileImage" content="/fl-logo-round.png">
    <meta name="theme-color" content="#1a1a1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="AILA">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>AILA - Virtual Assistant</title>
    <meta name="description" content="Chat with AILA, your virtual assistant. Get instant help with voice-enabled AI support." />
    <meta name="author" content="AILA" />

    <meta property="og:title" content="AILA - Virtual Assistant" />
    <meta property="og:description" content="Chat with AILA, your virtual assistant. Get instant help with voice-enabled AI support." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/fl-logo-round.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/fl-logo-round.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
