@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 220 13% 18%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 211 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 211 100% 50%;

    --radius: 0.75rem;
    
    /* Chat-specific tokens */
    --chat-bg: 0 0% 100%;
    --chat-user-bubble: 211 100% 50%;
    --chat-user-text: 0 0% 100%;
    --chat-bot-bubble: 220 14% 96%;
    --chat-bot-text: 220 13% 18%;
    --chat-input-bg: 0 0% 100%;
    --chat-footer-bg: 220 14% 96%;
    --chat-avatar-border: 211 100% 50%;
    
    /* Animation tokens */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.15s ease;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 211 100% 50%;
  }

  .dark {
    --background: 220 13% 12%;
    --foreground: 220 14% 96%;

    --card: 220 13% 15%;
    --card-foreground: 220 14% 96%;

    --popover: 220 13% 15%;
    --popover-foreground: 220 14% 96%;

    --primary: 211 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 20%;
    --secondary-foreground: 220 14% 96%;

    --muted: 220 13% 20%;
    --muted-foreground: 220 9% 60%;

    --accent: 211 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 211 100% 50%;
    
    /* Chat-specific tokens for dark mode */
    --chat-bg: 220 13% 10%;
    --chat-user-bubble: 211 100% 50%;
    --chat-user-text: 0 0% 100%;
    --chat-bot-bubble: 220 13% 18%;
    --chat-bot-text: 220 14% 96%;
    --chat-input-bg: 220 13% 15%;
    --chat-footer-bg: 220 13% 15%;
    --chat-avatar-border: 211 100% 50%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 211 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
  
  /* Hide scrollbar arrows and make scrollbar minimal */
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
    transition: background 0.2s;
  }
  
  .scrollbar-thin:hover::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--border) / 0.6);
  }
  
  /* Hide scrollbar arrows */
  .scrollbar-thin::-webkit-scrollbar-button {
    display: none;
  }
  
  /* Firefox scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
  }
  
  .scrollbar-thin:hover {
    scrollbar-color: hsl(var(--border)) transparent;
  }
}
